# bugucms-plugin-container

./:  springboot.sh  .classpath  .gitignore  .project  README-zh.md  README.md  bugucms-plugin-container.eml  bugucms-plugin-container.userlibraries  bugucms.eml  bugucms.userlibraries  build.gradle  build.properties  build.xml  deploy.sh  ivy-ivy.xml  ivy-maven.xml  ivy.xml  ivysettings.xml  mvnw  mvnw.cmd  pom-dev.xml  pom-parent.xml  pom-prd-tomcat.xml  pom-pro-tomcat.xml  pom-tomcat.xml  pom.xml  run-backend-dev.sh  run.sh  settings.gradle  springboot.sh  test.sh
WebContent/WEB-INF/: web-weblogic.xml
WebContent/WEB-INF/views/: index.jsp
db/: pro.sql
src/com/bugucms/controller/: HelloWorldController.java
src/com/bugucms/front/account/controller/: HelloWorldController.java
src/com/bugucms/front/common/dto/: RestResponseDTO.java
src/com/bugucms/front/common/util/: RestResponseStates.java
src/com/bugucms/front/common/web/: BGBaseController.java
src/com/bugucms/front/homepage/controller/: HomePageController.java
src/com/bugucms/front/login/controller/: LoginController.java
src/com/bugucms/front/user/controller/: LoginController.java
src/main/db/MySQL/ddl/: bg_options.sql  bg_posts.sql  bg_users.sql  bugucms.sql
src/main/db/MySQL/dml/: 20180407.sql
src/main/db/Oracle/ddl/: bg_posts.sql  bugucms.sql
src/main/ddl/: bg_jurisdiction_info.sql  bg_jurisdiction_menu.sql  bg_jurisdiction_user.sql  bg_menu_info.sql  bg_options.sql  bg_posts.sql  bg_users.sql
src/main/dml/: 20180407-prd.sql  20180407-pro.sql  20180407.sql
src/main/java/com/terwergreen/: Application.java  BugucmsApplication.java  ServletInitializer.java
src/main/java/com/terwergreen/base/controller/: AdminBaseController.java  BGBaseController.java
src/main/java/com/terwergreen/bugucms/: AppErrorController.java  BugucmsApplication.java  MyBatisConfig.java  NoWarnMapper.java  ServletInitializer.java
src/main/java/com/terwergreen/config/: AppConfig.java  BugucmsConfig.java  MyBatisConfig.java  MybatisConfiguation.java  SecurityConfig.java
src/main/java/com/terwergreen/exception/: AppErrorController.java  DAOException.java  RestException.java  WebException.java
src/main/java/com/terwergreen/handler/: BugucmsExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/terwergreen/servlet/: ImgFontByte.java  ValidateCode.java  ValidateCodeServlet.java
src/main/resources/: application-dev.properties  application-prd.properties  application-pro.properties  application.properties  assembly.xml  banner.txt  data-mysql.sql  kaptcha.xml  logback-spring.xml  logback.xml  mykaptcha.xml  rebel.xml  shutdown.sh  springboot.sh
src/main/resources/admin/: errorInfo.html  errorPage.html  index.html  login.html  register.html  test.html
src/main/resources/admin/auth/: forgot.html  login.html  register.html
src/main/resources/admin/console/: about.html  changelog.html  console.html  license.html  main.html
src/main/resources/admin/doc/: about.html  changelog.html  license.html  menu.html  other.html  quickstart.html  tabs.html
src/main/resources/admin/error/: 404.html  404.json  405.html  405.json  500.html  500.json
src/main/resources/admin/include/: edit_inc.html  list_inc.html
src/main/resources/admin/json/: menu.json  recent-publish.json
src/main/resources/admin/postManage/: post_cat.html  post_edit.html  post_list.html  post_tag.html
src/main/resources/admin/swagger/: index.html
src/main/resources/admin/themeManage/: theme_list.html
src/main/resources/admin/user/: user_index.html
src/main/resources/admin/workspace/: workspace_index.html
src/main/resources/init/: data-h2.sql  schema-h2.sql  schema-mysql.sql
src/main/resources/mappers/: spl-mapping-auth.xml  spl-mapping-common.xml  spl-mapping-login.xml  spl-mapping-menu-info.xml  spl-mapping-menu.xml  spl-mapping-post.xml
src/main/resources/static/css/: admin.css  base.css  bugucms.css  charisma-app.css  common.css  globle.css  login.css  main.css  reg.css  register.css  uc-reg.css
src/main/resources/static/js/: 5.0.3.js  base.js  common.js  forgot.js  i360utils.js  login.js  reg.js  register.js  uc_reg.js
src/main/resources/static/json/: menu.json
src/main/resources/static/lau/: lau.js
src/main/resources/static/lib/bugucms/: bugucms.js  common.js  conf.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/templates/: accountInfo.ftl  accountInfo.html  container.html  errorInfo.ftl  errorInfo.html  errorPage.ftl  errorPage.html  findpwd.ftl  findpwd.html  index.ftl  login.ftl  login.html  reg.ftl  reg.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/include/: head.html  onload_js.html
src/main/resources/templates/plugins/: index.ftl
src/main/resources/templates/plugins/math/: hanglieshi.html
src/main/resources/templates/themes/autumn/: about.html  essay.html  guestbook.html  index.html  post.html
src/main/resources/templates/themes/default/: about.html  default.css  default.js  guestbook.html  index.ftl  index.html  post.ftl  post.html  shuoshuo.html  style.css
src/main/resources/templates/themes/fly/: about.html  essay.html  guestbook.html  index.html  post.html
src/main/resources/templates/themes/simple/: index.ftl  index.html  shuoshuo.html  simple.css
src/main/webapp/: alivv.txt  baidu_verify_QTYwZ1f7YC.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp  reg.jsp
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/: HelloWorld.vue
src/main/webapp/static/css/: base.css
src/main/webapp/static/js/: base.js  jquery-1.9.1.min.js  uc_reg.js
src/test/java/com/terwergreen/bugucms/: BugucmsApplicationTests.java
test/front/login/: LoginControllerTest.java
test/front/util/: HttpRequestUtil.java
web/WEB-INF/: log4j.properties  web.xml
web/WEB-INF/views/: hello5.jsp
(+316 files in other folders)
