<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/home/terwer/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/home/terwer/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.10">
    <archive path="/home/terwer/.m2/repository/com/alibaba/druid/1.1.10/druid-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.10">
    <archive path="/home/terwer/.m2/repository/com/alibaba/druid-spring-boot-starter/1.1.10/druid-spring-boot-starter-1.1.10.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.47">
    <archive path="/home/terwer/.m2/repository/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="/home/terwer/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/home/terwer/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.7">
    <archive path="/home/terwer/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.7/jackson-core-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.7">
    <archive path="/home/terwer/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.7/jackson-databind-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7">
    <archive path="/home/terwer/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.7/jackson-datatype-jdk8-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7">
    <archive path="/home/terwer/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.7/jackson-datatype-jsr310-2.9.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7">
    <archive path="/home/terwer/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.7/jackson-module-parameter-names-2.9.7.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:1.0">
    <archive path="/home/terwer/.m2/repository/com/github/jsqlparser/jsqlparser/1.0/jsqlparser-1.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.1.4">
    <archive path="/home/terwer/.m2/repository/com/github/pagehelper/pagehelper/5.1.4/pagehelper-5.1.4.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.2.5">
    <archive path="/home/terwer/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.2.5/pagehelper-spring-boot-autoconfigure-1.2.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5">
    <archive path="/home/terwer/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.2.5/pagehelper-spring-boot-starter-1.2.5.jar" />
  </library>
  <library name="Maven: com.github.zafarkhaja:java-semver:0.9.0">
    <archive path="/home/terwer/.m2/repository/com/github/zafarkhaja/java-semver/0.9.0/java-semver-0.9.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="/home/terwer/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:59.1">
    <archive path="/home/terwer/.m2/repository/com/ibm/icu/icu4j/59.1/icu4j-59.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/home/terwer/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC13">
    <archive path="/home/terwer/.m2/repository/com/openhtmltopdf/openhtmltopdf-core/0.0.1-RC13/openhtmltopdf-core-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC13">
    <archive path="/home/terwer/.m2/repository/com/openhtmltopdf/openhtmltopdf-jsoup-dom-converter/0.0.1-RC13/openhtmltopdf-jsoup-dom-converter-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC13">
    <archive path="/home/terwer/.m2/repository/com/openhtmltopdf/openhtmltopdf-pdfbox/0.0.1-RC13/openhtmltopdf-pdfbox-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-rtl-support:0.0.1-RC13">
    <archive path="/home/terwer/.m2/repository/com/openhtmltopdf/openhtmltopdf-rtl-support/0.0.1-RC13/openhtmltopdf-rtl-support-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: com.terwergreen:shared-plugin-interfaces:4.1.12">
    <archive path="/home/terwer/.m2/repository/com/terwergreen/shared-plugin-interfaces/4.1.12/shared-plugin-interfaces-4.1.12.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/home/terwer/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark/0.34.58/flexmark-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-all:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-all/0.34.58/flexmark-all-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-abbreviation:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-abbreviation/0.34.58/flexmark-ext-abbreviation-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-admonition:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-admonition/0.34.58/flexmark-ext-admonition-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-anchorlink/0.34.58/flexmark-ext-anchorlink-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-aside:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-aside/0.34.58/flexmark-ext-aside-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-attributes:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-attributes/0.34.58/flexmark-ext-attributes-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-autolink/0.34.58/flexmark-ext-autolink-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-definition/0.34.58/flexmark-ext-definition-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-emoji:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-emoji/0.34.58/flexmark-ext-emoji-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-enumerated-reference:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-enumerated-reference/0.34.58/flexmark-ext-enumerated-reference-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-escaped-character:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-escaped-character/0.34.58/flexmark-ext-escaped-character-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-footnotes:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-footnotes/0.34.58/flexmark-ext-footnotes-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-issues:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-issues/0.34.58/flexmark-ext-gfm-issues-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.34.58/flexmark-ext-gfm-strikethrough-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-tables/0.34.58/flexmark-ext-gfm-tables-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.34.58/flexmark-ext-gfm-tasklist-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-users:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-users/0.34.58/flexmark-ext-gfm-users-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gitlab:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-gitlab/0.34.58/flexmark-ext-gitlab-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-ins:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-ins/0.34.58/flexmark-ext-ins-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-jekyll-front-matter/0.34.58/flexmark-ext-jekyll-front-matter-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-jekyll-tag/0.34.58/flexmark-ext-jekyll-tag-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-macros:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-macros/0.34.58/flexmark-ext-macros-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-media-tags:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-media-tags/0.34.58/flexmark-ext-media-tags-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-superscript:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-superscript/0.34.58/flexmark-ext-superscript-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-tables/0.34.58/flexmark-ext-tables-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-toc/0.34.58/flexmark-ext-toc-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-typographic:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-typographic/0.34.58/flexmark-ext-typographic-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-wikilink:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-wikilink/0.34.58/flexmark-ext-wikilink-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-xwiki-macros/0.34.58/flexmark-ext-xwiki-macros-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.34.58/flexmark-ext-yaml-front-matter-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-youtube-embedded:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-ext-youtube-embedded/0.34.58/flexmark-ext-youtube-embedded-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-formatter:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-formatter/0.34.58/flexmark-formatter-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-html-parser:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-html-parser/0.34.58/flexmark-html-parser-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-jira-converter:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-jira-converter/0.34.58/flexmark-jira-converter-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-pdf-converter:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-pdf-converter/0.34.58/flexmark-pdf-converter-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-profile-pegdown:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-profile-pegdown/0.34.58/flexmark-profile-pegdown-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-test-util:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-test-util/0.34.58/flexmark-test-util-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-util:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-util/0.34.58/flexmark-util-0.34.58.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-youtrack-converter:0.34.58">
    <archive path="/home/terwer/.m2/repository/com/vladsch/flexmark/flexmark-youtrack-converter/0.34.58/flexmark-youtrack-converter-0.34.58.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="/home/terwer/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="/home/terwer/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="/home/terwer/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/home/terwer/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/terwer/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: de.rototor.pdfbox:graphics2d:0.12">
    <archive path="/home/terwer/.m2/repository/de/rototor/pdfbox/graphics2d/0.12/graphics2d-0.12.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-buffer/4.1.29.Final/netty-buffer-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-codec/4.1.29.Final/netty-codec-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-codec-http2/4.1.29.Final/netty-codec-http2-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-codec-http/4.1.29.Final/netty-codec-http-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-codec-socks/4.1.29.Final/netty-codec-socks-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-common/4.1.29.Final/netty-common-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-handler/4.1.29.Final/netty-handler-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-handler-proxy/4.1.29.Final/netty-handler-proxy-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-resolver/4.1.29.Final/netty-resolver-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-transport/4.1.29.Final/netty-transport-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-transport-native-epoll/4.1.29.Final/netty-transport-native-epoll-4.1.29.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.29.Final">
    <archive path="/home/terwer/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.29.Final/netty-transport-native-unix-common-4.1.29.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty:0.8.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/io/projectreactor/netty/reactor-netty/0.8.2.RELEASE/reactor-netty-0.8.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.2.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/io/projectreactor/reactor-core/3.2.2.RELEASE/reactor-core-3.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="/home/terwer/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="/home/terwer/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="/home/terwer/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="/home/terwer/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="/home/terwer/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="/home/terwer/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="/home/terwer/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="/home/terwer/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="/home/terwer/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/home/terwer/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/home/terwer/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/terwer/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="/home/terwer/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.13">
    <archive path="/home/terwer/.m2/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.3">
    <archive path="/home/terwer/.m2/repository/net/bytebuddy/byte-buddy/1.9.3/byte-buddy-1.9.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.3">
    <archive path="/home/terwer/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.3/byte-buddy-agent-1.9.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/home/terwer/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/home/terwer/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.9">
    <archive path="/home/terwer/.m2/repository/org/apache/commons/commons-compress/1.9/commons-compress-1.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-configuration2:2.4">
    <archive path="/home/terwer/.m2/repository/org/apache/commons/commons-configuration2/2.4/commons-configuration2-2.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="/home/terwer/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.6">
    <archive path="/home/terwer/.m2/repository/org/apache/commons/commons-text/1.6/commons-text-1.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.1">
    <archive path="/home/terwer/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.1/log4j-api-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.1">
    <archive path="/home/terwer/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.1/log4j-to-slf4j-2.11.1.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.8">
    <archive path="/home/terwer/.m2/repository/org/apache/pdfbox/fontbox/2.0.8/fontbox-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.8">
    <archive path="/home/terwer/.m2/repository/org/apache/pdfbox/pdfbox/2.0.8/pdfbox-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:xmpbox:2.0.8">
    <archive path="/home/terwer/.m2/repository/org/apache/pdfbox/xmpbox/2.0.8/xmpbox-2.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.12">
    <archive path="/home/terwer/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.12/tomcat-embed-core-9.0.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.12">
    <archive path="/home/terwer/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.12/tomcat-embed-el-9.0.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.12">
    <archive path="/home/terwer/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.12/tomcat-embed-websocket-9.0.12.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="/home/terwer/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/terwer/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/home/terwer/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.13.Final">
    <archive path="/home/terwer/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.13.Final/hibernate-validator-6.0.13.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/home/terwer/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.2">
    <archive path="/home/terwer/.m2/repository/org/jsoup/jsoup/1.10.2/jsoup-1.10.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="/home/terwer/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.0">
    <archive path="/home/terwer/.m2/repository/org/mockito/mockito-core/2.23.0/mockito-core-2.23.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="/home/terwer/.m2/repository/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="/home/terwer/.m2/repository/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2">
    <archive path="/home/terwer/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.2/mybatis-spring-boot-autoconfigure-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2">
    <archive path="/home/terwer/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.2/mybatis-spring-boot-starter-1.3.2.jar" />
  </library>
  <library name="Maven: org.nibor.autolink:autolink:0.6.0">
    <archive path="/home/terwer/.m2/repository/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/home/terwer/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/home/terwer/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.pf4j:pf4j:2.3.0">
    <archive path="/home/terwer/.m2/repository/org/pf4j/pf4j/2.3.0/pf4j-2.3.0.jar" />
  </library>
  <library name="Maven: org.pf4j:pf4j-spring:0.5.0">
    <archive path="/home/terwer/.m2/repository/org/pf4j/pf4j-spring/0.5.0/pf4j-spring-0.5.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.4">
    <archive path="/home/terwer/.m2/repository/org/projectlombok/lombok/1.18.4/lombok-1.18.4.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="/home/terwer/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/home/terwer/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="/home/terwer/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/home/terwer/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot/2.1.0.RELEASE/spring-boot-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.0.RELEASE/spring-boot-autoconfigure-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.0.RELEASE/spring-boot-starter-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.0.RELEASE/spring-boot-starter-jdbc-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.0.RELEASE/spring-boot-starter-json-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.0.RELEASE/spring-boot-starter-logging-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/2.1.0.RELEASE/spring-boot-starter-reactor-netty-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.1.0.RELEASE/spring-boot-starter-security-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.0.RELEASE/spring-boot-starter-test-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.1.0.RELEASE/spring-boot-starter-thymeleaf-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.0.RELEASE/spring-boot-starter-tomcat-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.0.RELEASE/spring-boot-starter-web-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/2.1.0.RELEASE/spring-boot-starter-webflux-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-test/2.1.0.RELEASE/spring-boot-test-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.0.RELEASE/spring-boot-test-autoconfigure-2.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.1.1.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/security/spring-security-config/5.1.1.RELEASE/spring-security-config-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.1.1.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/security/spring-security-core/5.1.1.RELEASE/spring-security-core-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.1.1.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/security/spring-security-web/5.1.1.RELEASE/spring-security-web-5.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-aop/5.1.2.RELEASE/spring-aop-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-beans/5.1.2.RELEASE/spring-beans-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-context/5.1.2.RELEASE/spring-context-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-core/5.1.2.RELEASE/spring-core-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-expression/5.1.2.RELEASE/spring-expression-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-jcl/5.1.2.RELEASE/spring-jcl-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-jdbc/5.1.2.RELEASE/spring-jdbc-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-test/5.1.2.RELEASE/spring-test-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-tx/5.1.2.RELEASE/spring-tx-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-web/5.1.2.RELEASE/spring-web-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-webflux/5.1.2.RELEASE/spring-webflux-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.2.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/springframework/spring-webmvc/5.1.2.RELEASE/spring-webmvc-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-multipart-parser:1.1.0">
    <archive path="/home/terwer/.m2/repository/org/synchronoss/cloud/nio-multipart-parser/1.1.0/nio-multipart-parser-1.1.0.jar" />
  </library>
  <library name="Maven: org.synchronoss.cloud:nio-stream-storage:1.1.3">
    <archive path="/home/terwer/.m2/repository/org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity4/3.0.4.RELEASE/thymeleaf-extras-springsecurity4-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/home/terwer/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.webjars:bootstrap:3.3.7">
    <archive path="/home/terwer/.m2/repository/org/webjars/bootstrap/3.3.7/bootstrap-3.3.7.jar" />
  </library>
  <library name="Maven: org.webjars:font-awesome:4.7.0">
    <archive path="/home/terwer/.m2/repository/org/webjars/font-awesome/4.7.0/font-awesome-4.7.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:1.12.4">
    <archive path="/home/terwer/.m2/repository/org/webjars/jquery/1.12.4/jquery-1.12.4.jar" />
  </library>
  <library name="Maven: org.webjars:layui:2.4.5">
    <archive path="/home/terwer/.m2/repository/org/webjars/layui/2.4.5/layui-2.4.5.jar" />
  </library>
  <library name="Maven: org.webjars:vue:2.5.16">
    <archive path="/home/terwer/.m2/repository/org/webjars/vue/2.5.16/vue-2.5.16.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator:0.34">
    <archive path="/home/terwer/.m2/repository/org/webjars/webjars-locator/0.34/webjars-locator-0.34.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.35">
    <archive path="/home/terwer/.m2/repository/org/webjars/webjars-locator-core/0.35/webjars-locator-core-0.35.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="/home/terwer/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="/home/terwer/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
</eclipse-userlibraries>

