group 'com.bugucms'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8 // 设置jdk版本

//定义目录结构
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    // log
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    // JSON
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // spring
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '3.2.13.RELEASE'
    // aop
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    // web
    providedCompile 'javax.servlet:jsp-api:2.0'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.1.2'
}

//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//如果生成javadoc出现编码问题添加
javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/8/docs/api"
        title "这里写文档标题"
    }
}