#  ______
#  | ___ \
#  | |_/ / _   _   __ _  _   _   ___  _ __ ___   ___
#  | ___ \| | | | / _` || | | | / __|| '_ ` _ \ / __|
#  | |_/ /| |_| || (_| || |_| || (__ | | | | | |\__ \
#  \____/  \__,_| \__, | \__,_| \___||_| |_| |_||___/
#                  __/ |
#                 |___/
spring.application.name=bugucms

spring.profiles.active=dev