# ================================================
#                   \u9879\u76EE\u57FA\u672C\u914D\u7F6E
# ================================================
# \u540E\u53F0\u7BA1\u7406\u8DEF\u5F84\u8BBE\u7F6E
bugucms.web.admin-path=m
# admin\u5BC6\u7801\u662F\u5426\u660E\u6587\u5B58\u50A8
bugucms.admin.password.encode.enable=true
# \u9879\u76EE\u7C7B\u578B
bugucms.web.application-type=servlet
# \u63D2\u4EF6\u76F8\u5173
bugucms.plugin-switch=true
pf4j.mode=dev
pf4j.plugins-dir=/Users/terwer/Documents/workspace/bugucms-plugins

# ================================================
#                  Tomcat\u914D\u7F6E
# ================================================
server.port=8081

# ================================================
#                  LogBack\u914D\u7F6E
# ================================================
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.bgapp.*=DEBUG
logging.level.org.pf4j.DependencyResolver=TRACE
logging.level.org.springframework.boot.web.servlet.ServletRegistrationBean=TRACE
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# ================================================
#                  DataSource\u914D\u7F6E
# datasource\u3001PageHelper\u3001MyBatis
# pagehelper.helperDialect
# \u5206\u9875\u63D2\u4EF6\u4F1A\u81EA\u52A8\u68C0\u6D4B\u5F53\u524D\u7684\u6570\u636E\u5E93\u94FE\u63A5\uFF0C\u81EA\u52A8\u9009\u62E9\u5408\u9002\u7684\u5206\u9875\u65B9\u5F0F\u3002
# \u4F60\u53EF\u4EE5\u914D\u7F6EhelperDialect\u5C5E\u6027\u6765\u6307\u5B9A\u5206\u9875\u63D2\u4EF6\u4F7F\u7528\u54EA\u79CD\u65B9\u8A00\u3002\u914D\u7F6E\u65F6\uFF0C\u53EF\u4EE5\u4F7F\u7528\u4E0B\u9762\u7684\u7F29\u5199\u503C\uFF1A
# oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012,derby
# \u7279\u522B\u6CE8\u610F\uFF1A\u4F7F\u7528 SqlServer2012 \u6570\u636E\u5E93\u65F6\uFF0C\u9700\u8981\u624B\u52A8\u6307\u5B9A\u4E3A sqlserver2012\uFF0C\u5426\u5219\u4F1A\u4F7F\u7528 SqlServer2005
# \u7684\u65B9\u5F0F\u8FDB\u884C\u5206\u9875\u3002 \u4F60\u4E5F\u53EF\u4EE5\u5B9E\u73B0 AbstractHelperDialect\uFF0C\u7136\u540E\u914D\u7F6E\u8BE5\u5C5E\u6027\u4E3A\u5B9E\u73B0\u7C7B\u7684\u5168\u9650\u5B9A\u540D\u79F0\u5373\u53EF\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u5B9E\u73B0\u65B9\u6CD5\u3002
# ================================================
# --- \u6570\u636E\u5E93\u4E13\u7528\u914D\u7F6E\u5F00\u59CB ---
# mysql start #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://121.4.76.184:3306/bugucms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=105036
spring.datasource.platform=mysql
pagehelper.helperDialect=mysql
spring.datasource.schema=classpath:init/schema-mysql.sql
spring.datasource.data=classpath:init/data-mysql.sql
# mysql end #
# h2 start #
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:../db/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.platform=h2
#pagehelper.helperDialect=h2
#spring.datasource.schema=classpath:init/schema-h2.sql
#spring.datasource.data=classpath:init/data-h2.sql
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
# h2 end #
# --- \u6570\u636E\u5E93\u4E13\u7528\u914D\u7F6E\u7ED3\u675F ---
spring.datasource.initialization-mode=always
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.database-id=${database.type}

# ================================================
#                   Thymeleaf\u914D\u7F6E
# ================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false