# ================================================
#                   项目基本配置
# ================================================
# 后台管理路径设置
bugucms.web.admin-path=a
# admin密码是否明文存储
bugucms.admin.password.encode.enable=true
# 项目类型
bugucms.web.application-type=servlet
# 插件相关
bugucms.plugin-switch=true
pf4j.mode=pro
pf4j.plugins-dir=/var/lib/jenkins/workspace/plugins

# ================================================
#                  Tomcat配置
# ================================================
server.port=80

# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=INFO
logging.level.bgapp.*=DEBUG
logging.level.org.pf4j.DependencyResolver=TRACE

# ================================================
#                  DataSource配置
#  datasource、PageHelper、MyBatis
# ================================================
# --- 数据库专用配置开始 ---
# mysql start #
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:MySQL://localhost:3306/bugucms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#pagehelper.helperDialect=mysql
#spring.datasource.schema=classpath:init/schema-mysql.sql
#spring.datasource.data=classpath:init/data-mysql.sql
# mysql end #
# h2 start #
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/bugucms;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
pagehelper.helperDialect=h2
spring.datasource.schema=classpath:init/schema-h2.sql
spring.datasource.data=classpath:init/data-h2.sql
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
# h2 end #
# --- 数据库专用配置结束 ---
spring.datasource.initialization-mode=always
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.database-id=${database.type}

# ================================================
#                   Thymeleaf配置
# ================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true