# ================================================
#                   项目基本配置
# ================================================
#项目根路径设置
server.servlet.context-path=/
bugucms.web.admin-path=a
# admin密码是否明文存储
bugucms.admin.password.encode.enable=true
#项目类型
bugucms.web.application-type=servlet
# 插件相关
bugucms.plugin-switch=true
pf4j.mode=pro
pf4j.plugins-dir=${catalina.base}/webapps/ROOT/plugins

# ================================================
#                  Tomcat配置
# ================================================
server.port=80

# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=INFO
logging.level.bgapp.*=DEBUG

# ================================================
#                  DataSource配置
# ================================================
# MySQL
# com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://39.104.66.135:3306/bugucms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=terwer
spring.datasource.password=105036
# PageHelper
pagehelper.helperDialect=mysql
#pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# ================================================
#                   Thymeleaf配置
# ================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true