# ================================================
#                   \u9879\u76EE\u57FA\u672C\u914D\u7F6E
# ================================================
# \u540E\u53F0\u7BA1\u7406\u8DEF\u5F84\u8BBE\u7F6E
bugucms.web.admin-path=a
# admin\u5BC6\u7801\u662F\u5426\u660E\u6587\u5B58\u50A8
bugucms.admin.password.encode.enable=true
# \u9879\u76EE\u7C7B\u578B
bugucms.web.application-type=servlet
# \u63D2\u4EF6\u76F8\u5173
bugucms.plugin-switch=true
pf4j.mode=pro
pf4j.plugins-dir=/var/lib/jenkins/workspace/plugins

# ================================================
#                  Tomcat\u914D\u7F6E
# ================================================
server.port=80

# ================================================
#                  LogBack\u914D\u7F6E
# ================================================
# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
logging.level.bgapp.*=DEBUG
logging.level.org.pf4j.DependencyResolver=TRACE

# ================================================
#                  DataSource\u914D\u7F6E
#  datasource\u3001PageHelper\u3001MyBatis
# ================================================
# --- \u6570\u636E\u5E93\u4E13\u7528\u914D\u7F6E\u5F00\u59CB ---
# mysql start #
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://rm-wz9w2id84p6w14i8zqo.mysql.rds.aliyuncs.com:3306/bugucms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=terwer
spring.datasource.password=CBGtyw105036
spring.datasource.platform=mysql
pagehelper.helperDialect=mysql
#spring.datasource.schema=classpath:init/schema-mysql.sql
#spring.datasource.data=classpath:init/data-mysql.sql
# mysql end #
# h2 start #
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/var/lib/jenkins/workspace/db/bugucms;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.platform=h2
#pagehelper.helperDialect=h2
#spring.datasource.schema=classpath:init/schema-h2.sql
#spring.datasource.data=classpath:init/data-h2.sql
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
# h2 end #
# --- \u6570\u636E\u5E93\u4E13\u7528\u914D\u7F6E\u7ED3\u675F ---
spring.datasource.initialization-mode=always
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.database-id=${database.type}

# ================================================
#                   Thymeleaf\u914D\u7F6E
# ================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# \u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=true