# ================================================
#                   项目基本配置
# ================================================
# 后台管理路径设置
bugucms.web.admin-path=m
# admin密码是否明文存储
bugucms.admin.password.encode.enable=true
# 项目类型
bugucms.web.application-type=servlet
# 插件相关
bugucms.plugin-switch=true
pf4j.mode=dev
pf4j.plugins-dir=F:\\workspace\\bugucms-plugins

# ================================================
#                  Tomcat配置
# ================================================
server.port=8081

# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=INFO
logging.level.bgapp.*=DEBUG
logging.level.org.pf4j.DependencyResolver=TRACE
logging.level.org.springframework.boot.web.servlet.ServletRegistrationBean=TRACE
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# ================================================
#                  DataSource配置
# datasource、PageHelper、MyBatis
# pagehelper.helperDialect
# 分页插件会自动检测当前的数据库链接，自动选择合适的分页方式。
# 你可以配置helperDialect属性来指定分页插件使用哪种方言。配置时，可以使用下面的缩写值：
# oracle,mysql,mariadb,sqlite,hsqldb,postgresql,db2,sqlserver,informix,h2,sqlserver2012,derby
# 特别注意：使用 SqlServer2012 数据库时，需要手动指定为 sqlserver2012，否则会使用 SqlServer2005
# 的方式进行分页。 你也可以实现 AbstractHelperDialect，然后配置该属性为实现类的全限定名称即可使用自定义的实现方法。
# ================================================
# --- 数据库专用配置开始 ---
# mysql start #
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:MySQL://localhost:3306/testcms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#pagehelper.helperDialect=mysql
#spring.datasource.schema=classpath:init/schema-mysql.sql
#spring.datasource.data=classpath:init/data-mysql.sql
# mysql end #
# h2 start #
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../db/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.platform=h2
pagehelper.helperDialect=h2
spring.datasource.schema=classpath:init/schema-h2.sql
spring.datasource.data=classpath:init/data-h2.sql
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# h2 end #
# --- 数据库专用配置结束 ---
spring.datasource.initialization-mode=always
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.database-id=${database.type}

# ================================================
#                   Thymeleaf配置
# ================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false