# ================================================
#                   项目基本配置
# ================================================
#项目类型
bugucms.web.application-type=servlet
# 插件相关
bugucms.plugin-switch=false
pf4j.mode=pro
pf4j.plugins-dir=${catalina.base}/webapps/ROOT/plugins

# ================================================
#                  Tomcat配置
# ================================================
server.port=80

# ================================================
#                  LogBack配置
# ================================================
# 日志级别
logging.level.root=INFO
logging.level.bgapp.*=DEBUG
logging.file=bugucms.log

# ================================================
#                  DataSource配置
# ================================================
# MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
# MySQL
# com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:MySQL://39.104.66.135:3306/bugucms?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=terwer
spring.datasource.password=105036

# ================================================
#                   Thymeleaf配置
# ================================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true